# selenide-gradle

./: README.md  RunningTestsInParallelInGradle.md  build.gradle  settings.gradle
docker/: browsers.json  docker-compose-selenoid.yml
gradle/wrapper/: gradle-wrapper.properties
test/org/selenide/examples/google/parallel/paralleltestclasses/: AbstractTest.java  GoogleTest.java  GoogleTest2.java  GoogleTest3.java
test/org/selenide/examples/google/parallel/paralleltestmethods/: GoogleTest_multipleTestMethods.java
